'''

#Найдите сумму цифр трехзначного числа.

#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |


a = input("Введите 3-значное число")
A = int(a)
if 99 < A < 1000:
    print(int(a[0]) + int(a[1]) + int(a[2]))
else:
    print("Не верный формат")

'''





'''

#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10


a = int(input("Введите четное число журавликов"))
print("Петя = ", a / 6, "Катя = ", (a / 6)*4, "Сережа = ", a / 6,)
'''





'''

#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no


a = input("Введите номер билета")
oneHalf = int(a[0]) + int(a[1]) + int(a[2])
twoHalf = int(a[3]) + int(a[4]) + int(a[5])
if oneHalf == twoHalf:
    print("Yes")
else:
    print("No")
'''




'''
#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no


n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')
'''