#Найдите сумму цифр трехзначного числа.

#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |


a = input("Введите 3-значное число")
A = int(a)
if 99 < A < 1000:
    print(int(a[0]) + int(a[1]) + int(a[2]))
else:
    print("Не верный формат")